properties([pipelineTriggers([githubPush()])])
node{
    def img
    docker.withServer("${SERVER}") {

        stage ('Checkout'){
            git branch: 'develop', url: 'https://github.com/spolex/docker-pyrestfmri'
        }

        stage ("Get image"){
            img = docker.image("spolex/pyrestfmri:${IMG_VER}")
         }

        stage ("Run pyrestfmri container"){
            img.run('--name pyrestfmri -v ${DATA_PATH}:/home/elekin/datos \
            -v ${APP_PATH}:/home/elekin/pyrestfmri  \
            -v ${RESULTS}:/home/elekin/results', \
            -p 8888:8888 \
            'jupyterlab')
         }

    }
}